# stcop_engine_public

./: .gitignore  README.md
src/: Common.props  engine.sln
src/3rd party/DXERR/: DXERR.vcxproj
src/3rd party/NVTT/: NVTT.vcxproj
src/3rd party/crypto/: crypto.vcxproj
src/3rd party/cximage/: cximage.vcxproj
src/3rd party/lua-extensions/: base.cpp  lua_extensions.vcxproj  script_additional_libs.cpp  script_additional_libs.h
src/3rd party/luabind/: luabind.beta7-devel.rc4.vcxproj  luabind.vcxproj
src/Include/xrAPI/: xrAPI.h
src/Include/xrRender/: RenderVisual.h
src/Layers/xrAPI/: xrAPI.vcxproj
src/Layers/xrRender/: Blender_Recorder_StandartBinding.cpp  DetailManager.cpp  DetailManager.h  DetailManager_Decompress.cpp  DetailManager_VS.cpp  FBasicVisual.cpp  FSkinned.cpp  HW.cpp  HW.h  Light_DB.cpp  Light_DB.h  ParticleEffect.cpp  ParticleGroup.cpp  R_Backend.h  R_Backend_DBG.cpp  R_Backend_Runtime.cpp  ResourceManager.cpp  ResourceManager.h  ResourceManager_Resources.cpp  ResourceManager_Scripting.cpp  SH_RT.cpp  SH_RT.h  SH_Texture.h  SkeletonAnimated.cpp  SkeletonAnimated.h  SkeletonCustom.cpp  SkeletonCustom.h  SkeletonRigid.cpp  SkeletonX.cpp  SkeletonX.h  dxDebugRender.cpp  dxEnvironmentRender.cpp  dxRenderDeviceRender.cpp  dxRenderDeviceRender.h  light.cpp  light.h  occRasterizer.cpp  r__dsgraph_build.cpp  r__dsgraph_render.cpp  r__dsgraph_render_lods.cpp  (+7 more)
src/Layers/xrRenderDX10/: dx10HW.cpp  dx10ResourceManager_Resources.cpp  dx10ResourceManager_Scripting.cpp  dx10SH_RT.cpp  dx10SH_Texture.cpp  dx10Texture.cpp
src/Layers/xrRenderPC_R1/: FStaticRender.cpp  FStaticRender.h  FStaticRender_Loader.cpp  FStaticRender_RenderTarget.cpp  LightProjector.cpp  LightShadows.cpp  xrRender_R1.cpp  xrRender_R1.vcxproj
src/Layers/xrRenderPC_R2/: r2.cpp  r2.h  r2_R_lights.cpp  r2_R_render.cpp  r2_loader.cpp  r2_rendertarget.cpp  r2_rendertarget.h  r2_rendertarget_phase_combine.cpp  xrRender_R2.cpp  xrRender_R2.vcxproj
src/Layers/xrRenderPC_R3/: r2_R_calculate.cpp  r2_R_lights.cpp  r2_types.h  r3.cpp  r3.h  r3_R_render.cpp  r3_loader.cpp  r3_rendertarget.cpp  r3_rendertarget.h  r3_rendertarget_phase_combine.cpp  xrRender_R3.cpp  xrRender_R3.vcxproj
src/Layers/xrRenderPC_R4/: blender_combine.cpp  light_vis.cpp  r2_R_calculate.cpp  r2_R_lights.cpp  r2_types.h  r4.cpp  r4.h  r4_R_render.cpp  r4_loader.cpp  r4_rendertarget.cpp  r4_rendertarget.h  r4_rendertarget_accum_point.cpp  r4_rendertarget_draw_rain.cpp  r4_rendertarget_phase_combine.cpp  r4_rendertarget_phase_scene.cpp  xrRender_R4.cpp  xrRender_R4.vcxproj  xrRender_R4.vcxproj.filters
src/editors/ParticleEditor/: ParticleEffectParser.cpp
src/editors/ShaderEditor/: SHEngineTools.cpp  UI_shadertools.cpp
src/utils/CompressionTest/: CompressionTest.vcxproj
src/utils/ETools/: ETools.vcxproj
src/utils/LWO/: LWO.vcxproj
src/utils/ctool/: ctool.vcxproj
src/utils/mp_configs_verifyer/: mp_configs_verifyer.vcxproj
src/utils/mp_screenshots_info/: mp_screenshots_info.vcxproj
src/utils/xrAI/: xrAI.vcxproj
src/utils/xrCompress/: xrCompress.vcxproj
src/utils/xrDO_Light/: xrDO_Light.vcxproj
src/utils/xrDXT/: DXT.vcxproj
src/utils/xrLC/: xrLC.vcxproj
src/xrCDB/: xrCDB.vcxproj
src/xrCPU_Pipe/: ttapi.cpp  xrCPU_Pipe.cpp  xrCPU_Pipe.vcxproj  xrSkin2W_SSE.cpp
src/xrCore/: FS.cpp  FTimer.cpp  FTimer.h  FixedMap.h  LocatorAPI.cpp  LocatorAPI.h  Utils.hpp  Xr_ini.cpp  _math.cpp  _math.h  _matrix.h  _stl_extensions.h  _types.h  cpuid.cpp  memory_allocator_options.h  memory_usage.cpp  predicates.h  stdafx.h  xalloc.h  xrCore.cpp  xrCore.h  xrCore.vcxproj  xrCore.vcxproj.filters  xrCore_platform.h  xrDebugNew.cpp  xrMemory.cpp  xrMemory.h  xrMemory_subst_msvc.cpp  xrMemory_subst_msvc.h  xr_deque.h  xr_ini.h  xr_list.h  xr_map.h  xr_set.h  xr_shared.h  xr_stack.h  xr_unordered_map.h  xr_vector.h  xrstring.cpp
src/xrD3D9-Null/: xrD3D9-Null.vcxproj
src/xrEngine/: CameraManager.cpp  CameraManager.h  Device_Initialize.cpp  Device_create.cpp  Device_destroy.cpp  Envelope.cpp  Environment.cpp  Environment.h  Environment_misc.cpp  FDemoRecord.cpp  Feel_Touch.cpp  Feel_Vision.cpp  GameFont.cpp  IGame_Level.cpp  IGame_Level.h  IGame_ObjectPool.cpp  IGame_Persistent.cpp  IGame_Persistent.h  ObjectAnimator.h  Render.h  SkeletonMotions.cpp  SkeletonMotions.h  Stats.cpp  Stats.h  XR_IOConsole.h  defines.h  device.cpp  device.h  edit_actions.cpp  pure.h  resource.aps  resource.rc  stdafx.h  x_ray.cpp  xrEngine.vcxproj  xrEngine.vcxproj.filters  xrSheduler.cpp  xr_area_raypick.cpp  xr_ioc_cmd.cpp  xr_object_list.cpp
src/xrGame/: Actor.cpp  Actor.h  ActorCameras.cpp  ActorEffector.cpp  ActorInput.cpp  Actor_Events.cpp  Actor_Feel.cpp  Actor_Flags.h  Actor_Movement.cpp  Actor_Weapon.cpp  BastArtifact.cpp  BlackGraviArtifact.cpp  Bolt.cpp  Car.cpp  CharacterPhysicsSupport.cpp  CustomRocket.cpp  CustomZone.cpp  Explosive.cpp  Explosive.h  GameObject.cpp  GamePersistent.cpp  GameTask.cpp  Grenade.cpp  HUDManager.cpp  HUDTarget.cpp  HangingLamp.cpp  HudItem.cpp  HudItem.h  HudSound.cpp  HudSound.h  Inventory.cpp  Inventory.h  InventoryOwner.cpp  Level.cpp  Level.h  Level_load.cpp  Level_network.cpp  Level_network_spawn.cpp  MainMenu.cpp  MosquitoBald.cpp  (+86 more)
src/xrGameSpy/: xrGameSpy.vcxproj
src/xrNetServer/: NET_Client.cpp  NET_Server.cpp  stdafx.cpp  stdafx.h  xrNetServer.vcxproj
src/xrParticles/: particle_actions.h  particle_actions_collection.cpp  particle_effect.h  particle_manager.cpp  particle_manager.h  stdafx.h  xrParticles.vcxproj  xrParticles.vcxproj.filters
src/xrPhysics/: PHIsland.cpp  PHObject.cpp  PHShell.cpp  Physics.cpp  stdafx.h  xrPhysics.vcxproj
src/xrServerEntities/: object_factory_script.cpp  object_item_script.cpp  pch_script.h  script_engine.cpp  script_engine_export.h  script_engine_script.cpp  script_storage.cpp  script_storage.h  script_thread.cpp  xrServer_Object_Base.cpp  xrServer_Objects_ALife_Items.cpp  xrServer_Objects_ALife_Items.h
src/xrSound/: Sound.h  SoundRender_Core.cpp  SoundRender_Core_SourceManager.cpp  SoundRender_TargetA.cpp  xrSound.vcxproj
src/xrXMLParser/: xrXMLParser.vcxproj
(+273 files in other folders)
