<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <xrBinRootDir>$(SolutionDir)..\bin\</xrBinRootDir>
    <xrBinPlugRootDir>$(SolutionDir)..\bin_plugs\</xrBinPlugRootDir>
    <xrLibRootDir>$(SolutionDir)..\lib\</xrLibRootDir>
    <xrBinDir>$(SolutionDir)..\bin\$(Configuration)\</xrBinDir>
    <xrBinPlugDir>$(SolutionDir)..\bin_plugs\$(Configuration)\</xrBinPlugDir>
    <xrLibDir>$(SolutionDir)..\lib\$(Configuration)\</xrLibDir>
    <xrIntDir>$(SolutionDir)..\intermediate\$(Configuration)\</xrIntDir>
    <xrSdkDir>$(SolutionDir)..\sdk\</xrSdkDir>
    <dxSdkDir>$(xrSdkDir)include\dxsdk\</dxSdkDir>
    <xr3rdPartyDir>$(SolutionDir)3rd party\</xr3rdPartyDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SolutionDir)..\src\3rd party;$(IncludePath);$(xrSdkDir)include;$(xrSdkDir)include\OpenAutomate;$(xrSdkDir)include\nvapi;$(xrSdkDir)include\dxsdk</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <UndefinePreprocessorDefinitions>USE_LUAJIT_ONE</UndefinePreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <MinimalRebuild>true</MinimalRebuild>
    </ClCompile>
    <Link>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="xrBinRootDir">
      <Value>$(xrBinRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="xrBinPlugRootDir">
      <Value>$(xrBinPlugRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="xrLibRootDir">
      <Value>$(xrLibRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="xrBinDir">
      <Value>$(xrBinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="xrBinPlugDir">
      <Value>$(xrBinPlugDir)</Value>
    </BuildMacro>
    <BuildMacro Include="xrLibDir">
      <Value>$(xrLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="xrIntDir">
      <Value>$(xrIntDir)</Value>
    </BuildMacro>
    <BuildMacro Include="xrSdkDir">
      <Value>$(xrSdkDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="dxSdkDir">
      <Value>$(dxSdkDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="xr3rdPartyDir">
      <Value>$(xr3rdPartyDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>