<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <xrBinRootDir>$(SolutionDir)..\bin\</xrBinRootDir>
    <xrBinPlugRootDir>$(SolutionDir)..\bin_plugs\</xrBinPlugRootDir>
    <xrLibRootDir>$(SolutionDir)..\lib\</xrLibRootDir>
    <xrBinDir>$(SolutionDir)..\bin\</xrBinDir>
    <xrBinPlugDir>$(SolutionDir)..\bin_plugs\</xrBinPlugDir>
    <xrLibDir>$(SolutionDir)..\lib\</xrLibDir>
    <xrIntDir>$(SolutionDir)..\intermediate\</xrIntDir>
    <xrSdkDir>$(SolutionDir)..\sdk\</xrSdkDir>
    <dxSdkDir>$(xrSdkDir)include\dxsdk\</dxSdkDir>
    <xr3rdPartyDir>$(SolutionDir)3rd party\</xr3rdPartyDir>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SolutionDir)..\src\3rd party;$(IncludePath);$(xrSdkDir)include;$(xrSdkDir)include\OpenAutomate;$(xrSdkDir)include\nvapi;$(xrSdkDir)include\dxsdk</IncludePath>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.;$(SolutionDir);$(ProjectDir);$(xrSdkDir)include;$(xrSdkDir)DXSDK/Include;$(SolutionDir)3rd party\imdexlib;$(SolutionDir)3rd party\luabind\include;$(SolutionDir)3rd party\tbb\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <UndefinePreprocessorDefinitions>USE_LUAJIT_ONE</UndefinePreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <MinimalRebuild>true</MinimalRebuild>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
        $(xrSdkDir)libraries;
        $(xrSdkDir)libraries/x64;
        $(xrLibDir);$(xrSdkDir)DXSDK/Lib/x64;
        %(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LargeAddressAware>true</LargeAddressAware>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>
        $(xrSdkDir)libraries/x64;
        $(xrLibDir);
        $(xrSdkDir)DXSDK/Lib/x64;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="xrBinRootDir">
      <Value>$(xrBinRootDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="xrBinPlugRootDir">
      <Value>$(xrBinPlugRootDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="xrLibRootDir">
      <Value>$(xrLibRootDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="xrBinDir">
      <Value>$(xrBinDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="xrBinPlugDir">
      <Value>$(xrBinPlugDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="xrLibDir">
      <Value>$(xrLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="xrIntDir">
      <Value>$(xrIntDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="xrSdkDir">
      <Value>$(xrSdkDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="dxSdkDir">
      <Value>$(dxSdkDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="xr3rdPartyDir">
      <Value>$(xr3rdPartyDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>